{
    "cSpell.words": [
        "Jupyter",
        "LLPs",
        "Mult",
        "NOQA",
        "Rucio",
        "dataset",
        "f'localds",
        "localds",
        "mplhep",
        "numpy",
        "pyplot",
        "pytest",
        "servicex",
        "xaod",
        "xlabel",
        "ylabel",
        "yscale"
    ]
}